const REACT_APP_SANITY_PROJECT_ID = 'rw3uohlf';
const REACT_APP_SANITY_TOKEN = 'skbBssCyORpqGcMkKmpSLT68n90ylCTj8J6IO7E3ZYOEsnsUfgEx3DVsJGvJupPiU1aQ0pql7ppWDRSGH5QOZYb1d7Ie5Faw4OwdjhLAmXYsyjJqGN8BEu9FnQp1O6BDtR3kNzwIPh5PjiNm8AXWPulAl0ehvVE9GJIIzjrHr121ixAYKkzI';
